{
    "name": "fake-api",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
      "start": "json-server --watch cities.json --port $PORT"
    },
    "dependencies": {
      "json-server": "^0.16.3"
    }
  }
  