{
    "name": "fake-api",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "json-server --watch cities.json --port $PORT"
    },
    "dependencies": {
        "json-server": "^0.16.3"
    },
    "description": "This is a fake api which i use for my worldwise web app",
    "keywords": [],
    "author": "",
    "license": "ISC"
}
